sonar.projectKey=my-portfolio
sonar.projectName=portfolio by reactjs 
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Uncomment and set the following lines if you have authentication enabled
sonar.login=sqp_300e928be4965f8eed45e93d20d0f4f102732460
# sonar.password=sonar

